# Servlet_SpringMVC

./: pom.xml
src/main/java/com/jackie/POJO/: Person.java  Person2.java  Person3.java  Pet.java  User.java
src/main/java/com/jackie/config/: GlobalException.java
src/main/java/com/jackie/controller/: AjaxController.java  AjaxJsonController.java  AsyncServlet.java  AsyncServletListener.java  ExceptionController.java  FileController.java  FileUploadController.java  ForwardRedirect.java  InitBinderController.java  Interceptor.java  InterceptorController.java  ModuleView.java  MyController1.java  MyController2.java  Mycontroller3.java  Mycontroller4.java  Mycontroller5.java  ScopeController.java  Servlet1.java  Servlet2.java  Servlet3.java  TestDataController.java  sessionAttributesLearning.java  userController.java
src/main/java/com/jackie/exceptionhandler/: GlobalExceptionHandler1.java
src/main/java/com/jackie/mapper/: UserMapper.java
src/main/java/com/jackie/service/: UserService.java
src/main/java/com/jackie/service/impl/: UserServiceImpl.java
src/main/java/com/jackie/util/: StringToDateConverter.java
src/main/resources/: applicationcontext.xml  jdbc.properties  springmvc.xml
src/main/resources/com/jackie/mapper/: UserMapper.xml
src/main/webapp/: Exception.jsp  JacksonTest.jsp  POJO.jsp  dataPage.jsp  first.jsp  forward.jsp  index.jsp  interceptor.jsp  login.jsp  redirect.jsp  second.jsp  showData.jsp  success.jsp  upload.jsp  uploadDownload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: testPutDelete.jsp  three.jsp
src/main/webapp/msb/: msb.jsp
