jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://175.178.122.46:3306/springmvc?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc_username=root
jdbc_password=mysql6779755